# PKFSE3

./: LICENSE  README.md  e-Auction.sln
CommonUtility/EventBus.Message/Common/: EventBusConstants.cs
Services/Buyer/Buyer.API/: appsettings.json
Services/Seller/Seller.API/: Seller.API.csproj  Startup.cs  appsettings.json
Services/Seller/Seller.API/Controllers/: SellerController.cs
Services/Seller/Seller.API/Data/: ISellerContext.cs  SellerContext.cs
Services/Seller/Seller.API/Entity/: Bid.cs  User.cs
Services/Seller/Seller.API/Exceptions/: BidEndDateException.cs  DeleteProductAfterBidEndDate.cs  DeleteProductForAtleastOneBidException.cs  ProductNotExist.cs
Services/Seller/Seller.API/Features/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Services/Seller/Seller.API/Features/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Services/Seller/Seller.API/Properties/: launchSettings.json
Services/Seller/Seller.API/Repositaries/: IProductRepository.cs  ProductRepository.cs
Services/Seller/Seller.API/Service/: IProductService.cs
Services/Seller/Seller.Mediator.Library/: ApplicationServiceRegistration.cs
Services/Seller/Seller.Mediator.Library/Behaviour/: ValidationBehaviour.cs
Services/Seller/Seller.Mediator.Library/Commands/: CreateProductCommand.cs
Services/Seller/Seller.Mediator.Library/DataAccess/: SellerContext.cs
Services/Seller/Seller.Mediator.Library/Domain/: Bid.cs  Product.cs
Services/Seller/Seller.Mediator.Library/Exceptions/: DeleteProductForAtleastOneBidException.cs  ProductNotExist.cs
Services/Seller/Seller.Mediator.Library/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs
Services/Seller/Seller.Mediator.Library/Mapper/: ProductProfile.cs
Services/Seller/Seller.Mediator.Library/Repositaries/: ProductRepository.cs
Services/Seller/Seller.Mediator.Library/Validators/: CreateProductCommandValidator.cs
Services/Seller/Seller.Mediator.Library/ViewModels/: BidDetails.cs  ProductBidDetails.cs
src/: e-Auction.sln
src/ApiGateway/EAuction.APIGateway/: Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
src/ApiGateway/EAuction.APIGateway/Controllers/: WeatherForecastController.cs
src/ApiGateway/EAuction.APIGateway/Properties/: launchSettings.json
src/AzureFunction/DeleteProductAzFunction/: DeleteProductAzFunction.csproj  DeleteProductFunc.cs  Program.cs
src/AzureFunction/DeleteProductFunction/: DeleteProductFunc.cs  DeleteProductFunction.csproj  Program.cs  local.settings.json
src/AzureFunction/DeleteProductServiceQueue/: ConsumeQueueMessage.cs  DeleteProductServiceQueue.csproj  Program.cs
src/AzureFunction/DeleteProductServiceQueueTrigger/: ConsumeMessage.cs  DeleteProductServiceQueueTrigger.csproj  local.settings.json
src/AzureFunction/DeleteProductServiceQueueTrigger/Properties/: serviceDependencies.eauctionfunc - Zip Deploy.json
src/AzureFunction/TestQueueTrigger/: ConsumeMessage.cs  Program.cs
src/CommonUtility/EventBus.Message/Common/: EventBusConstants.cs
src/CommonUtility/EventBus.Message/Events/: CreateBidEvent.cs  UpdateBidEvent.cs
src/Services/Buyer/Buyer.API/: Buyer.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Buyer/Buyer.API/Controllers/: BuyerController.cs
src/Services/Buyer/Buyer.API/Data/: BuyerContext.cs  IBuyerContext.cs
src/Services/Buyer/Buyer.API/Entity/: Bid.cs
src/Services/Buyer/Buyer.API/Exceptions/: BidAlreadyPlacedByUserException.cs
src/Services/Buyer/Buyer.API/Mappers/: BuyerProfile.cs
src/Services/Buyer/Buyer.API/Properties/: launchSettings.json  serviceDependencies.buyerappservice - Web Deploy.json
src/Services/Buyer/Buyer.API/Properties/ServiceDependencies/buyerappservice - Web Deploy/: apis1.arm.json  profile.arm.json
src/Services/Buyer/Buyer.API/Repositaries/: BidRepository.cs  IBidRepository.cs
src/Services/Buyer/Buyer.API/Service/: BidService.cs  IBidService.cs
src/Services/Buyer/Buyer.Application/: ApplicationServiceRegistration.cs  Buyer.Application.csproj
src/Services/Buyer/Buyer.Application/Behaviour/: ValidationBehaviour.cs
src/Services/Buyer/Buyer.Application/Commands/: CreateBidCommand.cs  UpdateBidCommand.cs
src/Services/Buyer/Buyer.Application/Exceptions/: BidAlreadyPlacedByUserException.cs  BidEndDateExpiredException.cs  NotFoundException.cs  ValidationException.cs
src/Services/Buyer/Buyer.Infrastructure/: Buyer.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Buyer/Buyer.Infrastructure/Persistence/: BuyerContext.cs
src/Services/Buyer/Buyer.Infrastructure/Repositories/: BidRepository.cs
src/Services/Buyer/Buyer.Mediator.Library/: Buyer.Mediator.Library.csproj  ServiceRegistration.cs
src/Services/Seller/Seller.API/: Dockerfile  Program.cs  Seller.API.csproj  Startup.cs  appsettings.json
src/Services/Seller/Seller.API/Controllers/: SellerController.cs
src/Services/Seller/Seller.API/Data/: ISellerContext.cs  SellerContext.cs
src/Services/Seller/Seller.API/Entity/: Product.cs
src/Services/Seller/Seller.API/EventBusConsumer/: CreateBidConsumer.cs  UpdateBidConsumer.cs
src/Services/Seller/Seller.API/Mapper/: SellerProfile.cs
src/Services/Seller/Seller.API/Mappings/: MappingProfile.cs
src/Services/Seller/Seller.API/Properties/: launchSettings.json
src/Services/Seller/Seller.API/Repositaries/: IProductRepository.cs  ProductRepository.cs
src/Services/Seller/Seller.API/Service/: IProductService.cs  ProductService.cs
src/Services/Seller/Seller.Application/: ApplicationServiceRegistration.cs  Seller.Application.csproj
src/Services/Seller/Seller.Infrastructure/: InfrastructureServiceRegistration.cs  Seller.Infrastructure.csproj
src/Services/Seller/Seller.Infrastructure/Persistence/: SellerContext.cs
src/Services/Seller/Seller.Infrastructure/Repositories/: BidRepository.cs  ProductRepository.cs
src/Services/Seller/Seller.Mediator.Library/: ApplicationServiceRegistration.cs  Seller.Mediator.Library.csproj
src/UI/eAuction/: package-lock.json  package.json
(+87 files in other folders)
